<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leslie.oracleandroid.PrincipalUser">


    <TextView
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar mis datos" />

    <Button
        android:id="@+id/btn_edit_dat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <TextView
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="    ------------------------------------------------" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Ver contenido carpeta" />

    <EditText
        android:id="@+id/txt_carpeta_search_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="nombre" />

    <Button
        android:id="@+id/btn_search_u"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar contenido" />


</LinearLayout>
